class Solution{
  public:
    //Function to find triplets with zero sum.
    bool findTriplets(int arr[], int n)
    { 
        //Your code here
        sort(arr,arr+n);int sum=0;
        if(n<3)
        return false;
        if(arr[0]>0)
        return false;
        for(int i=0;i<n-2;i++)
        {
            if(arr[i]>0)
            break;
            
            int low= i+1;
            int high = n-1;
            while(low<high)
            {
                sum= arr[i]+ arr[low] +arr[high];
                if(sum==0)
                return true;
                else if(sum>0)
                high--;
                else
                low++;
            }
        }
        return false;
    }
};
