class Solution {
	public:
		int LongestRepeatingSubsequence(string str){
		    vector<vector<int>>v(str.length()+1,vector<int>(str.length()+1,0));
		    for(int i=1;i<=str.length();i++)
		    {
		        for(int j=1;j<=str.length();j++)
		        {
		            if(str[i-1]==str[j-1] && i!=j)
		            {
		                v[i][j]=1+v[i-1][j-1];
		            }
		            else{
		                v[i][j]=max(v[i-1][j],v[i][j-1]);
		            }
		        }
		    }
		    return v[str.length()][str.length()];
		}
};
