class Solution
{
    public:
    //Function to find the smallest positive number missing from the array.
    int missingNumber(int arr[], int n) 
    { 
       unordered_set<int> st;
       int minval=1;
       for(int i=0;i<n;i++){
           if(arr[i]>=0){
               if(arr[i]==1){
                   minval=INT_MAX;
               }
               st.insert(arr[i]);
           }
       }
       if(minval==1){
           return 1;
       }
       for(int i=0;i<n;i++){
           if(arr[i]-1>0){
               if(st.find(arr[i]-1)==st.end()){
                   minval = min(minval,arr[i]-1);
               }
           }
           if(arr[i]+1>0){
               if(st.find(arr[i]+1)==st.end()){
                   minval = min(minval,arr[i]+1);
               }
           }
       }
       return minval;
    } 
};
